═══════════════════════════════════════════════════════════════
نشر موقعك - الطريقة الأسهل! (5 دقائق)
═══════════════════════════════════════════════════════════════

🎯 ملخص:
- المجموع: 3 حسابات + 3 أوامر فقط!
- الوقت: 5-10 دقائق

═══════════════════════════════════════════════════════════════

✅ الخطوة 1: DATABASE
─────────────────────────────────────────────────────────────

1. اذهب: https://www.mongodb.com/cloud/atlas/register
2. سجل ← أنشئ Cluster (اختر Free)
3. أنشئ User: medical_store / Med@123456Store
4. انسخ Connection String:
   mongodb+srv://medical_store:Med@123456Store@cluster...

✅ احفظ هذا الرابط!

═══════════════════════════════════════════════════════════════

✅ الخطوة 2: GIT + GITHUB
─────────────────────────────────────────────────────────────

1. اذهب: https://github.com/signup (سجل)
2. Create Repository جديد: medical-store
3. نسخ الرابط المعطى (مثلاً: github.com/YOUR/medical-store.git)

4. افتح Command Prompt وكتب:

cd "c:\Users\xgame\Downloads\New folder (3)"

git config --global user.email "your@email.com"
git config --global user.name "Your Name"

git init
git add .
git commit -m "Initial"
git branch -M main
git remote add origin https://github.com/YOUR/medical-store.git
git push -u origin main

✅ خلاص! الكود محفوظ في GitHub

═══════════════════════════════════════════════════════════════

✅ الخطوة 3: BACKEND
─────────────────────────────────────────────────────────────

1. اذهب: https://render.com (سجل بـ GitHub)
2. اضغط: New Web Service
3. اختر repo: medical-store
4. اكمل:
   - Name: medical-store-api
   - Environment: Node
   - Build: npm install
   - Start: npm start
5. أضف متغيرات:
   PORT = 5000
   MONGODB_URI = [من خطوة 1]
   JWT_SECRET = secret123
   NODE_ENV = production

6. اضغط: Create
7. انتظر 10 دقائق

📌 ستحصل على: https://medical-store-api.onrender.com

═══════════════════════════════════════════════════════════════

✅ الخطوة 4: تحديث FRONTEND
─────────────────────────────────────────────────────────────

1. افتح: api.js
2. غيّر:
   const API_BASE_URL = 'https://medical-store-api.onrender.com/api';
3. احفظ

4. في Command Prompt:
git add api.js
git commit -m "Update API URL"
git push

═══════════════════════════════════════════════════════════════

✅ الخطوة 5: FRONTEND
─────────────────────────────────────────────────────────────

1. اذهب: https://vercel.com (سجل بـ GitHub)
2. اضغط: Import Project
3. اختر repo: medical-store
4. اضغط: Deploy
5. انتظر 3 دقائق

📌 ستحصل على: https://medical-store.vercel.app

═══════════════════════════════════════════════════════════════

🎉 تم! موقعك أون لاين!

Frontend:  https://medical-store.vercel.app
Backend:   https://medical-store-api.onrender.com

اختبر: افتح الموقع → اضغط أيقونة الحساب → اختر إنشاء حساب

═══════════════════════════════════════════════════════════════

📚 لو احتجت مساعدة:

- كل شيء مشروح في: STEP_BY_STEP_VISUAL.md
- أسئلة شائعة في: DEPLOYMENT.md
- كود كامل في: GitHub repo

═══════════════════════════════════════════════════════════════
