═══════════════════════════════════════════════════════════════
النشر بـ Firebase - الطريقة الأسهل! (3 خطوات)
═══════════════════════════════════════════════════════════════

⏱️ الوقت: 5 دقائق
💰 التكلفة: مجاني تماماً
🎯 الصعوبة: سهل جداً

═══════════════════════════════════════════════════════════════

✅ الخطوة 1: تثبيت Firebase CLI
─────────────────────────────────────────────────────────────

افتح Command Prompt وكتب:

npm install -g firebase-tools

(انتظر 2 دقيقة حتى ينتهي)

═══════════════════════════════════════════════════════════════

✅ الخطوة 2: إنشاء مشروع Firebase
─────────────────────────────────────────────────────────────

1. اذهب: https://firebase.google.com
2. اضغط: Get Started
3. اضغط: Create a project
4. أسم المشروع: medical-store
5. اضغط: Continue
6. اضغط: Create project
7. انتظر دقيقة...

✅ Project خلاص!

═══════════════════════════════════════════════════════════════

✅ الخطوة 3: Upload + Deploy
─────────────────────────────────────────────────────────────

في Command Prompt:

cd "c:\Users\xgame\Downloads\New folder (3)"

firebase login

(سيفتح متصفح → اختر حسابك Google ← اضغط Allow)

بعد كم ثانية:

firebase init hosting

(اختر الخيارات الافتراضية)

الآن:

firebase deploy

✅ انتظر 30 ثانية...

ستقول:
"Hosting URL: https://medical-store-XXXXX.web.app"

═══════════════════════════════════════════════════════════════

🎉 تم! موقعك أون لاين!

رابط الموقع:
https://medical-store-XXXXX.web.app

═══════════════════════════════════════════════════════════════

⚠️ لاحظ:
- بدون Backend (بيانات موقع ثابت فقط)
- لو تبي Backend → استخدم Firebase Functions
- لو تبي Database → استخدم Firestore

═══════════════════════════════════════════════════════════════

هل تبي المزيد من الشرح؟
